# CurrencyFair_Suite

./: README.md
CurrencyFair_Backend/: README.md  pom.xml
CurrencyFair_Backend/src/main/java/com/currencyfair_backend/: CurrencyfairBackendApplication.java
CurrencyFair_Backend/src/main/java/com/currencyfair_backend/config/: CustomizationBean.java
CurrencyFair_Backend/src/main/java/com/currencyfair_backend/controllers/: TradeProcessController.java
CurrencyFair_Backend/src/main/java/com/currencyfair_backend/dtos/: TradeTransactionDTO.java
CurrencyFair_Backend/src/main/java/com/currencyfair_backend/entities/: Country.java  Currency.java  Role.java  TradeTransaction.java  User.java
CurrencyFair_Backend/src/main/java/com/currencyfair_backend/repos/: RoleRepository.java  TradeTransactionRepository.java  UserRepository.java
CurrencyFair_Backend/src/main/java/com/currencyfair_backend/security/: AuthorizationServerConfig.java  CorsFilter.java  MethodSecurityConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
CurrencyFair_Backend/src/main/java/com/currencyfair_backend/services/: AppUserDetailsService.java
CurrencyFair_Backend/src/main/resources/: application.properties  data.sql  log4j2-spring.xml  schema.sql
CurrencyFair_Backend/src/test/java/com/currencyfair/: CurrencyfairBackendApplicationTests.java
Currencyfair_Frontend/: .gitignore  pom.xml
Currencyfair_Frontend/src/main/java/com/currencyfair_frontend/: CurrencyfairFrontendApplication.java  ServletInitializer.java
Currencyfair_Frontend/src/main/resources/: package-lock.json
Currencyfair_Frontend/src/main/resources/src/app/: app.component.ts  app.module.ts  app.service.ts  tradeTransaction.component.ts
Currencyfair_Frontend/src/test/java/com/currencyfair_frontend/: CurrencyfairFrontendApplicationTests.java
